<!doctype html>  
<html lang="en" style="position:relative;height:100%;margin:0;padding:0" data-bs-theme="auto"> 
	<head>
		<meta charset="utf-8"> 
		<meta name="theme-color" content="#ffffff" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="formstrap is a WYSINWYG (what you see is NEARLY what you get) editor for creating online forms using the Bootstrap library (v5.3). You can create complex forms with conditional events and client side validation. You can download files for free if self hosting or host with us for a small fee.">
		<title>formstrap - dashboard</title>
		<link rel="stylesheet" href="/css/bsicons/font/bootstrap-icons.css" crossorigin="anonymous">
		
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		
		<link rel="icon" type="image/png" href="/favicon.png">
		<style>
			.tabcontentcontainer
			{
			overflow:auto;
			border:1px solid var(--bs-border-color); 	
			border-top:0;
			background-color:white;
			}
			#loading
			{
			font-size:3em;text-align:center;margin-top:4em;
			}
		</style>
	</head>	 
	<body class="d-flex flex-column h-100" style="background-color:#f6f6f6" data-bs-theme="light">
		<div id="democontainer" class="container-xxl mt-2 h-100 d-flex flex-column"  style="overflow:hidden;position:relative">	
		</div>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="tabNavStrap.js"></script>			
		<script>
			$().ready(function()
			{
				var homeconfig={
					tabid:"home",
					label:"<i class=\"bi bi-house\"></i> Home",
					content:"/tabs/home.php",
					contentType:"file",
					ajaxMethod:"GET",
					closeable:false,
					refresh:false,
				};
				tabnav=new TabNavStrap("tabs","democontainer","tabs",true,homeconfig);
				tabnav.initialise();
				
				
			});
		</script>
	</body>
</html>
